# Other Configuration
NEXT_PUBLIC_APP_NAME=Udon Frontend
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# NEXT_PUBLIC_BRID=680D023E7F5021196CD0EE675F2513FB538781C5A24CF0FF95DD6CAAC6F74A4B
NEXT_PUBLIC_NODE_URL_POOL=http://localhost:7740
NEXT_PUBLIC_BRID=680D023E7F5021196CD0EE675F2513FB538781C5A24CF0FF95DD6CAAC6F74A4B